@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5f0tjq');
  src:  url('fonts/icomoon.eot?5f0tjq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5f0tjq') format('truetype'),
    url('fonts/icomoon.woff?5f0tjq') format('woff'),
    url('fonts/icomoon.svg?5f0tjq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-60:before {
  content: "\e901";
}
.icon-star-202:before {
  content: "\e902";
}
.icon-star-20:before {
  content: "\e903";
}
.icon-star-10:before {
  content: "\e904";
}
.icon-star-8:before {
  content: "\e905";
}
.icon-star-12:before {
  content: "\e900";
}
.icon-lightbulb:before {
  content: "\e90e";
}
.icon-gearwheel:before {
  content: "\e90f";
}
.icon-magnifier:before {
  content: "\e912";
}
.icon-male-sign:before {
  content: "\e90c";
}
.icon-female-sign:before {
  content: "\e90d";
}
.icon-pencil2:before {
  content: "\e914";
}
.icon-pencil:before {
  content: "\e913";
}
.icon-finder:before {
  content: "\e911";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-database:before {
  content: "\e964";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e994";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-compass:before {
  content: "\e910";
}
.icon-paperclip:before {
  content: "\e02d";
}
.icon-global:before {
  content: "\e052";
}

